#
# .tmux conf
#

# prefix
set-option -g prefix C-q
unbind C-b

# setting
set-option -g default-terminal screen-256color

# for japanese (UTF8)
#
set-window-option -g utf8 on


# keybind
#
# -r repeat-time
# -n no prefix
# -t key-table
set-window-option -g mode-keys vi

bind C-r source-file ~/.tmux.conf

bind Space choose-window
bind n new-window
bind C-v split-window -v
bind C-h split-window -h

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind -r C-h resize-pane -L 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r C-l resize-pane -R 6



